# Discord API token
TOKEN=''

# Discord user ID
BOT_OWNER=''

# Translation services API keys
# https://www.deepl.com/docs-api
DEEPL_API_DOMAIN='api-free.deepl.com'
DEEPL_API_KEY=''
# https://developers.naver.com/docs/papago/README.md
PAPAGO_CLIENT_ID=''
PAPAGO_CLIENT_SECRET=''

# Redis URL.
# See https://www.iana.org/assignments/uri-schemes/prov/rediss
REDIS_TLS_URL='rediss://localhost'
